#! /usr/bin/env bash
# $Id$
# builds new pdftex binaries

# fix path
OLDPATH=$PATH
PATH=/usr/mingw32/mingw32/bin:$PATH
export PATH

MAKE=make
STRIP=strip

NATIVE=`pwd`
NATIVE=$NATIVE/linux
export NATIVE

# this deletes all previous builds. 
# comment out the rm and mkdir if you want to keep them (and uncomment and
# change the $MAKE distclean below)
rm -rf build
mkdir build
cd build
# clean up (uncomment the next line if you have commented out the rm and
# mkdir above)
# $MAKE distclean;
# do a configure without all the things we don't need

../src/configure \
            --target=i386-mingw32 \
            --build=i386-mingw32  \
            --host=i386-linux   \
            --disable-ipc       \
            --without-bibtex8   \
            --without-cjkutils  \
            --without-detex     \
            --without-dialog    \
            --without-dtl       \
            --without-dvi2tty   \
            --without-dvidvi    \
            --without-dviljk    \
            --without-dvipdfm   \
            --without-dvipsk    \
            --without-eomega    \
            --without-etex      \
            --without-gsftopk   \
            --without-lacheck   \
            --without-makeindexk\
            --without-musixflx  \
            --without-odvipsk   \
            --without-omega     \
            --without-oxdvik    \
            --without-ps2pkm    \
            --without-seetexk   \
            --without-t1utils   \
            --without-tetex     \
            --without-tex4htk   \
            --without-texinfo   \
            --without-texlive   \
            --without-ttf2pk    \
            --without-tth       \
            --without-xdvik     \
            || exit 1 
(cd ../src/libs/zziplib; env CPPFLAGS=-I`pwd`/../zlib  ./configure \
            --disable-builddir       \
            --disable-shared         \
            --target=i386-mingw32    \
            --build=i386-mingw32     \
            --host=i386-linux        \
           ) || exit 1
# make the binaries
(cd texk/web2c/web2c; $MAKE) || exit 1
(cd texk/web2c; $MAKE ../kpathsea/libkpathsea.la) || exit 1
(cd texk/web2c/lib; $MAKE) || exit 1
(cd texk/web2c; $MAKE luatex) || exit 1
# go back
cd ..

# show the results
mkdir -p windows/texk/web2c
cp build/texk/web2c/luatex windows/texk/web2c/luatex.exe
strip windows/texk/web2c/luatex.exe
ls -l windows/texk/web2c/luatex.exe

# restore environment
PATH=$OLDPATH
unset NATIVE
