#! /usr/bin/env bash
# $Id$
# builds new pdftex binaries

# fix path
OLDPATH=$PATH
PATH=/usr/mingw32/mingw32/bin:$PATH
export PATH

MAKE=make
STRIP=strip

NATIVE=`pwd`
NATIVE=$NATIVE/linux
export NATIVE

# this deletes all previous builds. 
# comment out the rm and mkdir if you want to keep them (and uncomment and
# change the $MAKE distclean below)
# rm -rf build
# mkdir build
cd build-windows || exit
# clean up (uncomment the next line if you have commented out the rm and
# mkdir above)
# $MAKE distclean;
# do a configure without all the things we don't need

# make the binaries
(cd texk/web2c; $MAKE luatex) || exit 1
# go back
cd ..

# show the results
mkdir -p windows/texk/web2c
mv build-windows/texk/web2c/luatex build-windows/texk/web2c/luatex.exe
cp -f build-windows/texk/web2c/luatex.exe windows/texk/web2c
strip windows/texk/web2c/luatex.exe
ls -l windows/texk/web2c/luatex.exe

# restore environment
PATH=$OLDPATH
unset NATIVE
