# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/taco/luatex-dev/luatex/src/libs/zziplib/zzip/.libs
datadir=${prefix}/share
sysconfdir=${prefix}/etc
includedir=/home/taco/luatex-dev/luatex/src/libs/zziplib/.
package=zziplib
suffix=

Name: zziplib
Description: ZZipLib - libZ-based ZIP-access Library
Version: 0.13.47
Requires: zzip-zlib-config
Libs: -L${libdir}  -lzzip
Cflags: -I${includedir} -I/home/taco/luatex-dev/luatex/src/libs/zziplib/../zlib
